<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>soupconn</title>
  <style>
    body {
      background-color: #121212;
      color: #cccccc;
      font-family: Georgia, serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      font-size: 4rem;
      font-family: Verdana, sans-serif;
      color: #eeeeee;
      margin-bottom: 40px;
    }
    blockquote {
      text-align: justify;
      width: 35%;
      min-width: 20em;
      margin-bottom: 20px;
    }
    p {
      text-align: right;
      width: 35%;
      min-width: 20em;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <h1>soupconn</h1>
  <blockquote>
    "No one shall be subjected to arbitrary interference with his <b>privacy</b>, family, home or correspondence, nor to attacks upon his honour and reputation."
  </blockquote>
  <p>
    — Article 12 of the Universal Declaration of Human Rights.
  </p>
</body>
</html>
